<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg, pink, purple);
        }

        div{ 
            background-color: rgba(255, 255, 255, 0.15);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 20px;
            color: #f5c9d2;
            text-align: center
        }

        input{
            padding:8px;
            border:none;
            outline:none;
            font:size 8px;

        }

        button{
            background-color: #f5c9d2;
            border:none;
            padding:10px;
            border-radius:5px;
            width:100%;
            color:white;
            cursor:pointer
        }

        button:hover{
            background-color:#f5d0d8;
        }
    </style>

</head>
<body>
    <div>
        <h1>Login</h1> <!-- H1 é o tamanho do texto-->
        <input type="text" placeholder="Nome"> <!--// input irá colocar uma caixa de entrada de dados do tipo texto, e dentro com o placeholder irá ter o conteudo nome -->
        <br><br>
        <input type="password" placeholder="Senha"> <!--// """"tipo password e dentro com o placeholder irá ter o conteudo senha -->
        <br><br>
        <button>Entrar</button> <!--Button é para criar um botao-->
    </div>
</body>
</html>